(open-child-script session #js{:username "7061" :password "fdas"}(fn[ok](.log js/console ok)))

(test-po-resolver nil #js{:fromRow 0 :numRows 10} #js{:pid 9880} nil)

(send-graphql-command 1632 #js{
                                          :command "fetch"
                                          :args #js{:app "po"
                                                    :object-name "postd"
                                                    :columns #js["ponum" "status" "description"]
                                                    :start-row 0
                                                    :num-rows 10}})

(process-fetch "123" #js{:app "po"
                                                    :object-name "postd"
                                                    :columns #js["ponum" "status" "description"]
                                                    :start-row 0
                                                    :num-rows 10
                                             :qbe #js{:status "=APPR"}})

(process-fetch "123"
                                   #js{:start-row 0
                                       :num-rows 10
                                       :columns #js["value" "description"]
                                       :parent-object "POSTD"
                                       :parent-id 2232796
                                       :list-column "status"})