;; shadow-cljs configuration
{:source-paths
 ["src"]

;;:lein true

 :dependencies
 [[maximoplus-client "1.0.0-SNAPSHOT"]
  [org.clojure/core.async "0.3.443"]
   [thheller/shadow-cljs "2.4.33"]
]

 :builds
 {:script
  {:id        :script
   :target    :node-script
   :main      maximoplus.graphql/main
   :output-to "out/gscript.js"
   :compiler-options {:source-map false
                      :optimizations :simple
                      :pretty-print true}
   :devtools {:repl-init-ns maximoplus.graphql}
   }}
 }
